<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>ALF ID - Especialistas em Certificados Digitais</title>
    <meta name="description" content="ALF ID se destaca como uma empresa especializada em certificados digitais, oferecendo soluções eficientes e seguras para pessoas físicas e jurídicas." />
    
    <!-- Favicon and manifest -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#001f32" />
    
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="ALF ID - Especialistas em Certificados Digitais" />
    <meta property="og:description" content="ALF ID se destaca como uma empresa especializada em certificados digitais, oferecendo soluções eficientes e seguras para pessoas físicas e jurídicas." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alfid.replit.app/" />
    <meta property="og:image" content="/logo.svg" />
    
    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ALF ID - Especialistas em Certificados Digitais" />
    <meta name="twitter:description" content="ALF ID se destaca como uma empresa especializada em certificados digitais, oferecendo soluções eficientes e seguras para pessoas físicas e jurídicas." />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
